all:
  children:
    clickhouse:
      hosts:
        clickhouse-01:
          ansible_connection: local
    lighthouse:
      hosts:
        lighthouse-01:
          ansible_connection: local
    vector:
      hosts:
        vector-01:
          ansible_connection: local
